apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-jochemwhite-nl
  annotations: { cert-manager.io/issuer: "letsencrypt-prod" }

spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - test.jochemwhite.nl
      secretName: test-jochemwhite-nl-tls
  rules:
    - host: test.jochemwhite.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-jochemwhite-service
                port:
                  number: 80